#!/usr/bin/env mkb
# Builder mkb file for the java portion of the s3ePlayhaven extension on android
platform JAVA

commands
{
	"mvn -f sdk-android/pom.xml install"
	"xcopy sdk-android\\api\\target\\playhaven*.jar lib\\android\\playhaven.jar /y"
}

files
{
    (source/android)
    s3ePlayhaven.java
    s3ePlayhavenFacade.java
}

librarypath "$MARMALADE_ROOT/s3e/deploy/plugins/android/android.jar"
librarypath "$MARMALADE_ROOT/s3e/loader/android/s3e_release.jar"
librarypath "lib/android/playhaven.jar"

option output-name=lib/android/s3ePlayhaven.jar
