# Subproject file for extension s3ePlayhaven.
#
# Include this subproject in your App to enable access to the s3ePlayhaven API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3ePlayhaven"

includepath h

files
{
    (h)
    s3ePlayhaven.h

    ["interface"]
    (interface)
    s3ePlayhaven_interface.cpp
    s3ePlayhaven.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_PLAYHAVEN_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-external-jars="lib/android/s3ePlayhaven.jar"
	android-external-jars="lib/android/playhaven.jar"
	android-extra-application-manifest="source/android/ExtraAppManifests.txt"
    android-so="lib/android/libs3ePlayhaven.so"
}

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    iphone-link-opts="-framework UIKit -framework Foundation -framework CoreGraphics -framework SystemConfiguration -framework CFNetwork -framework AdSupport -framework StoreKit" 

    iphone-link-lib="s3ePlayhaven"
    iphone-link-libdir="lib/iphone"
}
